ONE MINUTE RESULTS
Base Cases:
[0-7, 0-0, 0-0, 1-0, 1-0, 1-0, 1-0, 1-0, 2-0, 2-0, 2-0, 2-0, 2-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0]

Randomly Generated:
[5-0, 5-0, 5-0, 5-0, 5-0, 10-0, 10-0, 10-0, 10-0, 10-0, 15-0, 15-0, 15-0, 15-0, 15-0, 20-7, 20-3, 20-3, 20-3, 20-3, 25-146, 25-134, 25-111, 25-89, 25-91, 30-2686, 30-2839, 30-2327, 30-2665, 30-2328, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL]

Online Resources:
[6-0, 6-0, 8-0, 10-0, 10-0, 9-0, 10-0, 10-0, 14-0, 21-16]

Curated Hard:
[FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL]

TEN MINUTE RESULTS
Base Cases:
[0-0, 0-0, 0-0, 1-0, 1-0, 1-8, 1-31, 1-30, 2-1, 2-0, 2-0, 2-0, 2-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0, 3-0]

Randomly Generated:
[5-0, 5-0, 5-0, 5-0, 5-0, 10-0, 10-0, 10-0, 10-0, 10-0, 15-0, 15-0, 15-0, 15-0, 15-0, 20-5, 20-5, 20-5, 20-6, 20-6, 25-446, 25-374, 25-386, 25-389, 25-354, 30-16010, 30-16148, 30-14960, 30-15752, 30-15465, 35-579852, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL]

Online Resources:
[6-0, 6-0, 8-0, 10-0, 10-0, 9-0, 10-0, 10-0, 14-0, 21-15]

Curated Hard:
[FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL, FAIL]

